$ const { currentPage } = state || {};
$ const { isProgressStepperHidden = false } = input;

<div class="se-step-navigator">
    <if(input.title)>
        <h2>${input.title || ""}</h2>
    </if>
    <if(!isProgressStepperHidden)>
        <ebay-progress-stepper
            style=`width: ${input.width};`
            a11y-heading-tag=input.a11yHeadingTag
            a11y-heading-text=input.a11yHeadingText
            current=currentPage
        >
            <for|someOutput, index| of=input && input.step>
                <@step
                    a11yText=someOutput.a11yText
                    current=currentPage === index
                >
                    <@title>
                        <${someOutput.title}/>
                    </@title>
                    <${someOutput.subtitle}/>
                </@step>
            </for>
        </ebay-progress-stepper>
    </if>
    <div
        class="se-step-navigator__content"
        style=input['content-styles']
    >
        <for|output, index| of=input && input.step>
            <div style={ display: index !== currentPage && "none" }>
                <${output && output.content}/>
            </div>
        </for>

        <div
            class="se-step-navigator__static-content"
            style={ display: !input["static"] && "none" }
        >
            <${input["static"]}/>
        </div>
    </div>

    <div
        class="se-step-navigator__footer"
        style=`justify-content: ${
            input.buttonAlignment || "flex-start"
        }; width: ${input.width};`
    >
        <ebay-button
            disabled=state.prevButtonDisabled
            onClick("goToPreviousStep")
        >
            ${input.previousStepText}
        </ebay-button>
        <ebay-button
            disabled=state.nextBtnDisabled
            priority="primary"
            onClick("goToNextStep")
        >
            ${input.nextStepText}
        </ebay-button>
    </div>
</div>
