$ const { currentPage } = state || {};
$ const { isProgressStepperHidden = false, width } = input;
$ const stepperWrapperClass = width ? 'se-step-navigator__stepper-wrapper--fixed' : 'se-step-navigator__stepper-wrapper';
<div class="se-step-navigator">
    <if(input.title)>
        <h2>${input.title || ""}</h2>
    </if>
    <if(!isProgressStepperHidden)>
        <div class=stepperWrapperClass>
            <ebay-progress-stepper
                style=`width: ${width};`
                a11y-heading-tag=input.a11yHeadingTag
                a11y-heading-text=input.a11yHeadingText
                current=currentPage
            >
                <for|someOutput, index| of=input && input.step>
                    <@step
                        a11yText=someOutput.a11yText
                        current=currentPage === index
                    >
                        <@title>
                            <${someOutput.title}/>
                        </@title>
                        <${someOutput.subtitle}/>
                    </@step>
                </for>
            </ebay-progress-stepper>
        </div>
    </if>
    <div class="se-step-navigator__content" style=input["content-styles"]>
        <for|output, index| of=input && input.step>
            <div style={ display: index !== currentPage && "none" }>
                <${output && output.content}/>
            </div>
        </for>

        <div
            class="se-step-navigator__static-content"
            style={ display: !input["static"] && "none" }
        >
            <${input["static"]}/>
        </div>
    </div>

    <div
        class="se-step-navigator__footer"
        style=`justify-content: ${
            input.buttonAlignment || "flex-start"
        };`
    >
        <ebay-button
            disabled=state.prevButtonDisabled
            onClick("goToPreviousStep")
        >
            ${input.previousStepText}
        </ebay-button>
        <ebay-button
            disabled=state.nextBtnDisabled
            priority="primary"
            onClick("goToNextStep")
        >
            ${input.nextStepText}
        </ebay-button>
    </div>
</div>
