.se-step-navigator {
    &__footer {
        display: flex;
        padding-top: 15px;

        button.btn {
            margin: 5px;
        }
    }

    &__content {
        min-height: 500px;
        min-width: 500px;
        overflow-y: auto;
        overflow-x: hidden;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }

    &__static-content {
        padding: 15px;
        align-self: baseline;
    }

    &__stepper-wrapper {
        &--fixed {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}